# grad23-train-morality

./: README.md  dbscripts.sql
.github/scripts/: build.sh
resource_server/: build.gradle
resource_server/src/main/java/com/train/resource_server/: ResourceServerApplication.java  WebController.java
resource_server/src/main/java/com/train/resource_server/config/: SecurityConfiguration.java
resource_server/src/main/java/com/train/resource_server/controller/: AnswerController.java  AuthController.java  QuestionController.java  StatisticController.java  UserController.java
resource_server/src/main/java/com/train/resource_server/controllers/: UserController.java
resource_server/src/main/java/com/train/resource_server/entity/: Answer.java  Choice.java  QuestionBank.java  QuestionChoice.java  QuestionChoiceId.java  QuestionWithChoices.java  Statistic.java  StatsResponse.java  User.java  UserQuestionId.java  UserSelection.java  Users.java
resource_server/src/main/java/com/train/resource_server/repository/: AnswerRepository.java  ChoiceRepository.java  QuestionBankRepository.java  QuestionChoiceRepository.java  StatisticRepository.java  UserRepository.java  UserSelectionRepository.java
resource_server/src/main/resources/: application.properties
resource_server/src/main/resources/static/: Home.html  HomePage.css  Login.css  Login.html  Questions.css  Questions.html  Register.html  Statistics.css  Statistics.html  Statistics.js  home.js  login.js  questions.js
resource_server/src/test/java/com/train/resource_server/: ResourceServerApplicationTests.java
(+8 files in other folders)
